# net_core_console_as_windows_service

./: LICENSE  My.Core.Windows.Service.sln  README.md
mycorewindowsservice/: FileCreateProcessor.cs  My.Core.Windows.Service.csproj  MyServiceHost.cs  Program.cs  ServiceLifetime.cs  appsettings.json
